{
  "name": "bun-knex-example",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "bun run src/migrate.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "test:before": "bun run migrate && PGPORT=5432 bun test",
    "test:after": "bun run migrate && bun test"
  },
  "dependencies": {
    "hono": "^4.6.13",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^6.0.3"
  }
}
